<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	 crossorigin="anonymous">

	<title>Generate Random Transaction!</title>
	<style>
		/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

		#map {
			height: 100%;
		}

		/* Optional: Makes the sample page fill the window. */

		html,
		body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
	</style>
</head>

<body class="container">
	<br>
	<h1>Transaction Generator</h1>
	<form id="myform" method="post">
		<div class="form-row">
			<div class="form-group col-sm-4">
				<label for="cc_num">Customer ID</label>
				<input type="text" class="form-control" id="cc_num" name="cc_num" placeholder="Customer ID" value="123540">
			</div>
			<div class="form-group col-sm-4">
				<label for="tran_date">Date</label>
				<input type="datetime-local" class="form-control" id="tran_date" name="tran_date" placeholder="Date">
			</div>
		</div>

		<div class="form-row">
			<div class="form-group col">
				<label for="Channel">Channel</label>
				<select name="Channel" id="Channel" class="form-control">
					<option value="Online">Online</option>
					<option value="POS">POS</option>
				</select>
			</div>

			<div class="form-group col">
				<label for="amt">Amount ('000)</label>
				<input type="text" class="form-control" id="amt" name="amt" placeholder="Amount" value="15000" required>
			</div>
			<div class="form-group col">
				<label for="TransactionType"></label>
				<input type="hidden" class="form-control" id="TransactionType" name="Transaction Type" placeholder="Transaction Type" value="Online"
				 required>
			</div>
		</div>

		<div class="form-row">
			<div class="form-group col-sm-4">
				<label for="merch_long">City</label>
				<select name="city" id="city" class="form-control">
					<option value="Lagos">Lagos</option>
					<option value="Abuja">Abuja</option>
				</select>
			</div>
			<div class="form-group col-sm-4">
				<label for="Pho">Phone Number</label>
				<input type="text" class="form-control" id="phone_number" name="phone_number" placeholder="Custom phone number" value="+2348094585637">
			</div>
		</div>


		<button type="button" class="btn btn-primary" id="fake_submit">Generate</button>
		<button type="button" id="submit_btn" class="btn btn-primary">Submit</button>
	</form>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
	 crossorigin="anonymous"></script>
	<script>
		$(function () {
			//hang on event of form with id=myform

			var city_loc = {
				"Abuja": {
					"merch_lat": "9.0765",
					"merch_long": "7.3986"
				},
				"Lagos": {
					"merch_lat": "6.5244",
					"merch_long": "3.3792"
				}
			};

			console.log(city_loc);

			$("#submit_btn").click(function (e) {

				//prevent Default functionality
				e.preventDefault();

				//get the action-url of the form
				var actionurl = "http://192.168.43.175:4623/contentListener";




				var output = {
					"Channel": $("#Channel").val(),
					"Transaction Type": $("#TransactionType").val(),
					"amt": $("#amt").val(),
					"tran_date": new Date().getTime(),
					"cc_num": $("#cc_num").val(),
					"merch_lat": city_loc[$("#city").val()]["merch_lat"],
					"merch_long": city_loc[$("#city").val()]["merch_long"],
					"phone_number": $("#phone_number").val()
				};

				console.log(JSON.stringify(output));
				console.log(new Date());

				//do your own request an handle the results
				$.ajax({
					url: actionurl,
					type: 'post',
					dataType: 'application/json',
					accepts: "application/json",
					contentType: "application/json",
					data: JSON.stringify(output),
					success: function (data) {
						console.log(data);
						alert("Submitted!");
					}
				});
				alert("Transaction submitted for processing!");

			});

			$("#fake_submit").click(function (e) {
				//prevent Default functionality
				e.preventDefault();

				//get the action-url of the form
				var actionurl = "http://localhost:9991/api/services/app/Phone/GetResultFromMLEngine";




				var output = {
					"Channel": $("#Channel").val(),
					"Transaction Type": $("#TransactionType").val(),
					"amt": $("#amt").val(),
					"tran_date": new Date().getTime(),
					"cc_num": $("#cc_num").val(),
					"merch_lat": city_loc[$("#city").val()]["merch_lat"],
					"merch_long": city_loc[$("#city").val()]["merch_long"],
					"prev_tran_long": 38.1919,
					"Age": 30,
					"avg_per_year": "35",
					"last_tran_date": "2/6/2019 20:27",
					"prev_tran_lat": -120.3644,
					"mnhtn2": 16108.444998336927,
					"amt_yrAvg": 4.285714285714286,
					"distandtime1": 64.43377999334771,
					"Time of day": "Midnight",
					"json": "{\"cc_num\":\"123540\",\"Channel\":\"Online\",\"Transaction Type\":\"Online\",\"amt\":150,\"tran_date\":\"2019-02-08T12:12\",\"merch_lat\":9.0765,\"merch_long\":7.3986,\"prev_tran_long\":38.1919,\"Age\":30,\"avg_per_year\":\"35\",\"last_tran_date\":\"2\\/6\\/2019 20:27\",\"prev_tran_lat\":-120.3644,\"mnhtn2\":16108.4449983369,\"amt_yrAvg\":4.2857142857,\"distandtime1\":64.4337799933,\"Time of day\":\"Midnight\"}",
					"rule_id": "7466F0E5-79AC-47B2-1B6C-08D68D8BE70D",
					"Time of day_index": 2.0,
					"phone_number": $("#phone_number").val(),
					"features": {
						"type": 1,
						"values": [150.0, 30.0, 2.0, 4.285714285714286, 16108.444998336927, 64.43377999334771]
					},
					"rawPrediction": {
						"type": 1,
						"values": [6.0, 34.0]
					},
					"probability": {
						"type": 1,
						"values": [0.15, 0.85]
					},
					"prediction": 1.0
				};

				console.log(JSON.stringify(output));
				console.log(new Date());
				var str_output = JSON.stringify(output);
				var escaped_output = str_output.replace(/\\n/g, "\\n")
                                      .replace(/\\'/g, "\\'")
                                      .replace(/\\"/g, '\\"')
                                      .replace(/\\&/g, "\\&")
                                      .replace(/\\r/g, "\\r")
                                      .replace(/\\t/g, "\\t")
                                      .replace(/\\b/g, "\\b")
                                      .replace(/\\f/g, "\\f");

				//do your own request an handle the results
				$.ajax({
					url: actionurl,
					type: 'post',
					dataType: 'application/json',
					accepts: "application/json",
					contentType: "application/json",
					data: JSON.stringify(escaped_output),
					success: function (data) {
						console.log(data);
						alert("Submitted!");
					}
				});
				alert("Generated!");
			});

			function randomNumberForRange(min, max) {
				return Math.floor(Math.random() * (max - min + 1) + min);
			}


		});
	</script>

</body>

</html>